[MidgardDir]
ShareDir = /usr/share/midgard2
BlobDir = /midcom/var/blobs

[MidgardDatabase]
Type = MySQL
Name = midgard
Username = midgard
Password = midgard

Logfile = /midcom/var/logs/midgard2.log
Loglevel = debug
